<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_weight="0.33"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/business_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffb500"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/business_card_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:padding="4dp"
            android:text="Business card"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_card_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:text="Name and surname"
            android:textColor="#f93800"
            android:textSize="24dp"
            android:textStyle="bold" />



        <TextView
            android:id="@+id/business_card_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Location"
            android:gravity="right"
            android:textColor="#f93800"
            android:textSize="24dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/business_card_location_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOCATION"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_card_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:text="Email"
            android:textColor="#f93800"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_card_email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EMAIL"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/business_card_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:text="Call me"
            android:textColor="#f93800"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_card_phone_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="CELL PHONE"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_card_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="2dp"
            android:text="Company"
            android:textColor="#f93800"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/business_card_company_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="COMPANY"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>