<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_fragments.documents.DocumentsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_document_types"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/document_type_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_document_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/lightblue" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>