<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_weight="0.33"
    android:padding="4dp">

    <LinearLayout
        android:id="@+id/shopping_card_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f93800"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/shopping_card_desc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxLines="1"
            android:paddingTop="4dp"
            android:paddingLeft="10dp"
            android:text="Card Type"
            android:textAlignment="textStart"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/shopping_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="30dp"
            android:text="Card number"
            android:textColor="#283350"
            android:textSize="24dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/shopping_card_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:text="Card owner"
            android:textColor="#283350"
            android:textSize="24dp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.cardview.widget.CardView>